upstream dbops_pool  {
     ip_hash;
     server 172.26.29.101:8201 weight=1;
     server 172.26.29.101:8202 weight=1;
     server 172.26.29.101:8203 weight=1;
     server 172.26.29.101:8204 weight=1;
     server 172.26.29.101:8205 weight=1;
 }

server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  172.26.29.101;

        proxy_set_header X-Real-IP $remote_addr; 

        location / {
            proxy_pass http://dbops_pool;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection Upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            proxy_buffer_size 32k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_max_temp_file_size 0;

            proxy_connect_timeout 90;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

}

