<html>
<head>
    <title>工单详情</title>
    <link href="{{static_url('assets/css/bootstrap.min.css')}}" rel="stylesheet" type="text/css"/>
    <script src="{{static_url('plugins/editors/src-min/ace.js')}}"></script>
    <script src="{{static_url('plugins/editors/src-min/ext-language_tools.js')}}"></script>
    <script src="{{static_url('plugins/editors/src-min/mode-mysql.js')}}"></script>

    <style>
        .xwtable {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }

        .xwtable thead td {
            font-size: 12px;
            color: #333333;
            text-align: center;
            border: 1px solid #ccc;
            font-weight: bold;
        }

        .xwtable thead th {
            font-size: 12px;
            color: #333333;
            text-align: center;
            border: 1px solid #ccc;
            font-weight: bold;
        }

        .xwtable tbody tr {
            background: #fff;
            font-size: 14px;
            color: #666666;
        }

        .xwtable tbody tr.alt-row {
            background: #f2f7fc;
        }

        .xwtable td {
            line-height: 20px;
            text-align: left;
            padding: 4px 10px 3px 10px;
            height: 18px;
            border: 1px solid #a88c8c;
        }

        .scrollable-cell {
            max-height: 150px; /* 设置单元格的最大高度 */
            overflow: auto;   /* 当内容超出时，出现滚动条 */
        }

        #ace-editor-exec {
            height: 180px;
        }

        #ace-editor-roll {
            height: 150px;
        }

    </style>
</head>

<body>
<h1 align="center">EaseBase工单详情</h1>
<br>
<div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">
        <table class="xwtable">
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9;"><label>工单ID</label></td>
                <td><span>{{wkno['id']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9;"><label>工单编号</label></td>
                <td><span>{{wkno['message']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9;"><label>发布原因</label></td>
                <td><span>{{wkno['reason']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>数据库名</label></td>
                <td><span>{{dbinfo}}</span></td>
            </tr>
            <tr>
                <td  style="width:120px;text-align:center;background-color: #c6d9d9"><label>执行语句</label></td>
                <td>
                    <div class="scrollable-cell" id='ace-editor-exec'>{% raw wkno['sqltext'] %}</div>
                </td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>运行状态</label></td>
                <td>
                    <span>{{wkno['status_name']}}</span>
                </td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>提交日期</label></td>
                <td><span>{{wkno['creation_date']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>提交人员</label></td>
                <td><span>{{wkno['creator_name']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>审核日期</label></td>
                <td><span>{{wkno['audit_date']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>审核人员</label></td>
                <td><span>{{wkno['auditor_name']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>执行人员</label></td>
                <td><span>{{wkno['executor_name']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>开始时间</label></td>
                <td><span>{{wkno['exec_start']}}</span></td>
            </tr>
            <tr>
                <td style="width:100px;text-align:center;background-color: #c6d9d9"><label>完成时间</label></td>
                <td><span>{{wkno['exec_end']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>回滚语句</label></td>
                <td>
                    <div class="scrollable-cell" id='ace-editor-roll'>{% raw roll['message']['rollback_detail'] %}</div>
                </td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>binlog文件</label></td>
                <td><span>{{wkno['binlog_file']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>开始位置</label></td>
                <td><span>{{wkno['start_pos']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>结束位置</label></td>
                <td><span>{{wkno['stop_pos']}}</span></td>
            </tr>
            <tr>
                <td style="width:120px;text-align:center;background-color: #c6d9d9"><label>错误信息</label></td>
                <td><span>{{wkno['error']}}</span></td>
            </tr>
        </table>
    </div>
    <div class="col-md-2">
    </div>
</div>
<br><br>
</body>

<script src="{{static_url('assets/js/jquery.min.js')}}"></script>
<script src="{{static_url('assets/js/bootstrap.min.js')}}"></script>
<script>
    $(document).ready(function () {
        var editor1 = ace.edit("ace-editor-exec");
        editor1.setTheme("ace/theme/xcode");
        editor1.getSession().setMode("ace/mode/sql");
        editor1.setShowPrintMargin(false);
        editor1.setFontSize(16);
        editor1.getSession().setUseSoftTabs(true);
        editor1.setReadOnly(true);
        var editor2 = ace.edit("ace-editor-roll");
        editor2.setTheme("ace/theme/xcode");
        editor2.getSession().setMode("ace/mode/sql");
        editor2.setShowPrintMargin(false);
        editor2.setFontSize(16);
        editor2.getSession().setUseSoftTabs(true);
        editor2.setReadOnly(true);
    });

</script>

</html>